<?xml version="1.0" ?>
<sdf version="1.8">
  <model name="box4" canonical_link="box_link">
    <pose>1 0 0.25 0 0 0</pose>
    <static>false</static>

    <link name="box_link">
      <pose relative_to="__model__">0 0 0 0 0 0</pose>
      <inertial>
        <mass>1.0</mass>
        <inertia>
          <ixx>1</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>1</iyy><iyz>0</iyz>
          <izz>1</izz>
        </inertia>
      </inertial>

      <collision name="box_collision">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
      </collision>

      <visual name="box_visual">
        <geometry>
          <box>
            <size>0.5 0.5 0.5</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0 0 1</ambient>
          <diffuse>1 0 0 1</diffuse>
          <specular>1 0 0 1</specular>
        </material>
      </visual>
    </link>

    <plugin filename="libignition-gazebo-velocity-control-system.so"
            name="ignition::gazebo::systems::VelocityControl">
      <initial_linear>0.0 0.0 0.0</initial_linear>
      <initial_angular>0.0 0.0 0.0</initial_angular>
      <topic>/box4/cmd_vel</topic>
    </plugin>

    <plugin filename="libignition-gazebo-pose-publisher-system.so"
            name="ignition::gazebo::systems::PosePublisher">
      <publish_link_pose>true</publish_link_pose>
      <publish_nested_model_pose>true</publish_nested_model_pose>
      <publish_visual_pose>false</publish_visual_pose>
      <static_publisher>false</static_publisher>
      <use_pose_vector_msg>true</use_pose_vector_msg>
    </plugin>
  </model>
</sdf>
